@import '../base.less';

.articleBody {
  @media (max-width: 800px) {
    min-height: 50vh;
  }
  text-align: justify;
  font-size: 1.4rem;
  line-height: 2;
  display: block;
  padding: 1.2em .4em;
  border-top: 1px dotted @fontColorRedCurrent;
  //border-bottom: 1px dotted @fontColorRedCurrent;
  img {
    width: 80%;
    margin: 0 auto;
    display: block;
  }
  h1 {
    font-size: 2.0rem;
    color: @fontColorBlue;
  }
  h2 {
    font-size: 1.8rem;
    color: @fontColorBlue;
  }
  h3 {
    font-size: 1.6rem;
    font-weight: 400;
    color: @fontColorB;
  }
  code {
    font-family: "Comic Sans MS", "Microsoft Yahei", -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  }
  p {
    color: @fontColorB;
    line-height: 2;
    code {
      background: #222;
      color: #f5f5f5;
      padding: .2em .4em;
      border-radius: 6px;
      margin: 0 .4em;
    }
  }
  pre {
    margin: 0;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
    background-color: #eaeae4;
    border-radius: 3px;
    code {
      margin: 0;
    }
  }
  ul {
    margin-left: 2em;
    list-style-type: disc;
    .nh-article-list-head {
      margin-left: -2em;
      h3 {
        margin: .6em 0;
        color: @fontColorBlue;
      }
    }
    li {
      a {
        &:hover {
          color: @fontColorRedCurrent;
        }
      }
    }
  }
  blockquote {
    margin: 20px 1em;
    padding: 0 .6em;
    color: @fontColorGreyGreen;
    border-left: 0.2em solid #dfe2e5;
    line-height: 2em;
    code {
      background: #222;
      color: #f5f5f5;
      padding: .2em .4em;
      border-radius: 6px;
      margin: 0 .4em;
    }
  }
}