@import './base.less';
@import './clearfix.mixin.less';

.main {
  width: 100%;
  line-height: 1.8;
  min-height: 100vh;
}
.wrapper {
  padding-top: 1em;
  max-width: 1100px;
  margin: 0 auto;
  .clearfix;
}
.left {
  float: left;
  width: 65%;
  padding: 0 2% 0 4%;
  @media (max-width: 800px) {
    width: 96%;
    padding: 0 2%;
  }
}
.right {
  float: left;
  padding: 0 2%;
  margin: 0;
  width: 23%;
  font-size: @font2x;
  @media (max-width: 800px) {
    display: none;
  }
  h2 {
    font-size: @font3x;
    margin: 0;
    &:before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      background-image: url("../images/heading-star-red.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      margin-right: 10px;
    }
  }
  h3 {
    font-size: @font2x;
    font-weight: 400;
    text-indent: .6em;
    margin: 0;
  }
}


