
@keyframes spin {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
.loadingContainer {
  margin-top: 4em;
  height: 300px;
  text-align: center
}
.loading {
  width: 75px;
  animation: spin 5s linear infinite;
}
.loadingText {
  padding: 20px 0;
  width: 120px;
}