// 颜色定义
@fontColorW: #f5f5f5;
@fontColorB: #282828;
@fontColorBlue: #4a88c2;
@fontColorGray: #858585;
@fontColorRedCurrent: #ee0022;
@fontColorGreyGreen: #6a737d;
@background: #C62F2F; //rgb(198, 47, 47)
@background2: #E5004F; //rgb(229, 0, 79)

// 字体
@basefont: 10px;
@font1x: 1.2rem;
@font2x: 1.4rem;
@font3x: 1.6rem;
@font4x: 1.8rem;

