@import 'base.less';

.footer {
  font-weight: 800;
  font-size: 1.2rem;
  //color: #9eabb3;
  color: #e5004f;
  font-family: "Noto Sans Japanese", "メイリオ", "Meiryo", verdana, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Merriweather, -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  height: 100px;
  margin: 0 auto;
  padding: 30px;
  max-width: 1100px;
  width: 100%;
  overflow: hidden;
  @media (max-width: 600px) {
    background: @fontColorGreyGreen;
    color: #f2f2f2;
  }
}
.footerInfo {
  position: relative;
  top: 50%;
  left:50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translateY(-50%) translateX(-50%);
  p {
    text-align: center;
    font-weight: 600;
    line-height: 2;
  }
  a {
    color: inherit;
    text-decoration: underline;
    &:hover {
      color: #222;
    }
  }
}