.container {
  & :hover {
    background: #999;
  }
  height: 480px;
  transition: all .5s ease;
  will-change: height;
  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  li {
    & :hover {
      background: transparent;
    }
	& :first-child {
	  border-top: none;
	}
	display: list-item;
	text-align: -webkit-match-parent;
	position: relative;
	height: 32px;
	line-height: 32px;
	padding: 0 15px;
	font-size: 12px;
	border-top: 1px solid #e9e9e9;
	cursor: pointer;
	transition: all .2s ease;
	overflow: hidden;
	margin: 0;
	border-top: 1px solid #000 !important;
	span {
	  color: #FAFAFA;
	}
  }

}

.cur {
  display: none;
  margin-top: 2px;
  width: 3px;
  height: 16px;
  position: absolute;
  left: 0;
  top: 5px;
  background: #FAFAFA;
  cursor: pointer;
}
.itx {
  color: #666;
  margin-right: 12px;
  cursor: pointer;
}
.artist {
  color: #666;
  float: right;
  cursor: pointer;
}
