.button {
  width: 26px;
  height: 26px;
  bottom: 50%;
  right: 50%;
  display: inline-block;
  margin-right: 10px;
}

.bar {
  position: relative;
  display: flex;
}
.barWrap {
  margin: 0 0 0 5px;
  padding: 4px 0;
  cursor: pointer!important;
  flex: 1;
}
.barProgress {
  position: relative;
  height: 4px;
  width: 100%;
  background: blue;
}
.barPlayed {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 4px;
}